<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  font-size: 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.speaker-image {
  background-image: url("Speakers.jpg");
  background-color: #000000;
  height: 620px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*
 	http://www.wallpaperdisk.com/download-Speaker-7054-wallpaper.html
	https://i.pinimg.com/474x/21/53/5d/21535d4840db763f83a3d732e3f3a497--wallpaper-backgrounds-desktop-wallpapers.jpg
  http://getwallpapers.com/wallpaper/full/9/7/7/1059984-thank-you-wallpaper-1920x1200-for-tablet.jpg
	*/
}

.heading {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}

.output-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<ul>
  <li><a href="SoundProfund.html">Home</a></li>
  <li><a href="https://app.vyond.com/videos/a754695e-ceca-4c6b-9224-344f87f3fcf0" target="_blank">Trailer</a></li>
  <li><a href="Architecture.html">Architecture</a></li>
  <li><a href="Persona.html">Persona</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<body>

<div class="speaker-image">

  <div class="heading">
    <h1 style="font-size:50px">Thank You</h1>
  </div>

  <div class="output-text">
    <h1 style="font-size:30px">Guides</h1>
    <h3>Professor Rakesh Ranjan</h3>
    <br>
    <h1 style="font-size:30px">Developers</h1 >
    <h3>Apoorv Mehrotra</h3>
    <h3>Bhavana Bangalore Sathyaprakash</h3>
    <h3>Namratha Bhat</h3>
    <h3>Pranjay Sagar</h3>
 </div>

</div>

</body>

</html>

