<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  font-size: 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.speaker-image {
  background-image: url("Speakers.jpg");
  background-color: #cccccc;
  height: 1400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.heading {
  text-align: center;
  position: absolute;
  top: 5%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<ul>
  <li><a href="SoundProfund.html">Home</a></li>
  <li><a href="https://app.vyond.com/videos/a754695e-ceca-4c6b-9224-344f87f3fcf0" target="_blank">Trailer</a></li>
  <li><a href="Architecture.html">Architecture</a></li>
  <li><a href="Persona.html">Persona</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<body>

<div class="speaker-image">
  <div class="heading"><h1 style="font-size:50px">Persona</h1>
  </div>
<img src="Police.png" style="width:60%;height:40%;position:absolute;left:38%;top:10%;">
<img src="EMT.png" style="width:60%;height:40%;position:absolute;left:38%;top:55%;">
</div>
</body>

</html>

