<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  font-size: 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.speaker-image {
  background-image: url("Speakers.jpg");
  background-color: #cccccc;
  height: 620px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*
 	http://www.wallpaperdisk.com/download-Speaker-7054-wallpaper.html
	https://i.pinimg.com/474x/21/53/5d/21535d4840db763f83a3d732e3f3a497--wallpaper-backgrounds-desktop-wallpapers.jpg
	*/
}

.heading {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}

.input-button {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<ul>
  <li><a href="SoundProfund.html">Home</a></li>
  <li><a href="https://app.vyond.com/videos/a754695e-ceca-4c6b-9224-344f87f3fcf0" target="_blank">Trailer</a></li>
  <li><a href="Architecture.html">Architecture</a></li>
  <li><a href="Persona.html">Persona</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<body>


<div class="speaker-image">

	<div class="heading">
    	<h1 style="font-size:50px">Sound Profound</h1>
	</div>

	<div class="input-button" ng-app="myApp" ng-controller="myCtrl">
		<form id="formfile" enctype="multipart/form-data" ng-submit="myFunc()">
	  		<label for="audio"><h2>Upload your Audio File: </h2></label>
	  		<br>
	  		<input type="file" id="audioFile" name="audio" accept="audio/wav">
	  		<input type="submit" value="Upload">	
		</form>
		
		<ng-container *ngIf="myTxt">
      <br>
      <p id="upload"></p>
      <h3 id="sound">  </h3>
      <h3 id="notify">  </h3>
    </ng-container>

		<script>
      
      var app = angular.module("myApp", []);
      
			app.controller("myCtrl", function($scope, $http) {
            

			  $scope.myFunc = function () {	

				let url = 'http://ec2-18-223-138-187.us-east-2.compute.amazonaws.com:5000/upload';
        //let url = 'http://127.0.0.1:5000/upload';
        let audioUploaded = document.getElementById('audioFile');
        let fileList = audioUploaded.files;
        document.getElementById("upload").innerHTML ="file uploading...";
        document.getElementById("notify").innerHTML =" ";
        document.getElementById("sound").innerHTML =" ";
        if(fileList.length > 0) {

          let file= fileList[0];
          let formData = new FormData();
          formData.append("file", file);
          var request = new XMLHttpRequest();
          request.onreadystatechange = function() {
            if (/*this.readyState == 4 &&*/ this.status == 200) {
              document.getElementById("upload").innerHTML ="";
              var myArr = JSON.parse(this.response);
              console.log(myArr.sound_source);
              
              if(myArr.status=="file_exist" || myArr.status=="file_format" || myArr.status=="small_size"){
                var msg=myArr.message;
                document.getElementById("notify").innerHTML =msg;
              }else{
                var text = myArr.sound_source + " Detected";
              document.getElementById("sound").innerHTML =text;
              if(myArr.notification=='Sent'){
                var notify = "Notification sent to concerned authorities";
                document.getElementById("notify").innerHTML =notify;
              }else{
                notify = "";
                document.getElementById("notify").innerHTML =notify;
              }
              }
              //alert(myArr.sound_source + ' detected')
            }else if (this.readyState == 2 && this.status == 200){
              document.getElementById("upload").innerHTML ="";
              document.getElementById("notify").innerHTML ="Upload Failed";
            }else if (this.status == 500){
              var myArr = JSON.parse(this.response);
              document.getElementById("upload").innerHTML ="";
              document.getElementById("notify").innerHTML =myArr.message;
            }


          };
          request.open("POST", url);
          request.setRequestHeader("Accept", "application/json");
          request.setRequestHeader("Access-Control-Allow-Origin", "*");
          request.send(formData);

        }
	      }
			}
      );

		</script>

	</div>

</div>
</body>

</html>

