<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.speaker-image {
  background-image: url("/Users/bhavana/SJSU/CMPE272/Project/Speakers.jpg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*
 	http://www.wallpaperdisk.com/download-Speaker-7054-wallpaper.html
	https://i.pinimg.com/474x/21/53/5d/21535d4840db763f83a3d732e3f3a497--wallpaper-backgrounds-desktop-wallpapers.jpg
	*/
}

.heading {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}

.input-button {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}

.output-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>


<div class="speaker-image">

  <div class="heading">
    <h1 style="font-size:50px">Sound Profound</h1>
  </div>

  <div class="input-button" ng-app="myApp" ng-controller="myCtrl">
  	<label for="audio"><h2>Upload your Audio File: </h2></label>
  	<br>
  	<input type="file" id="audio" name="audio" accept="audio/*">
  	<input type="submit" ng-submit="myFunc()" value="Upload">
	</form>
  </div>

  <script>
	var app = angular.module("myApp", []);
	app.controller("myCtrl", function($scope, $http) {
		var formdata = new FormData();
		let audioUploaded = document.getElementById('audio');
		formdata.append('audioFile', audioUploaded);
		/*$.ajax({
          type: 'POST',
          url: '/tracks',
          data: fd,
          processData: false,
          contentType: false,
          dataType: "script"
      });*/
      var request = new XMLHttpRequest();
      request.open("POST", "http://foo.com/submitform.php");
      request.send(formData);
	});
  </script>

  <div class="output-text">
  	<h2>The sound is of: </h2>
  	<h2>Response from python API </h2>
  </div>

</div>

<p>If we need to write any instructions of content, we can add it here.</p>

</body>
</html>
